Configuration:
  packages: "com.dmytrodryl"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs

  Appenders:
    Console:
      name: Console-Appender
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: Accept
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
        }}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

    File:
      name: File
      fileName: ${log-path}/app.log
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: deny
          onMismatch: accept
      PatternLayout:
        Pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'

    RollingFile:
      name: RolFile
      fileName: ${log-path}/rolFile.log
      filePattern: ${log-path}/rolFile.log.%d{yyyy-MM-dd}.gz
      Filters:
        ThresholdFilter:
          level: info
          onMatch: DENY
          onMismatch: Accept
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n"
      Policies:
        TimeBasedTriggeringPolicy:
         interval: 1
         modulate: true
        SizeBasedTriggeringPolicy:
          size: 1 MB

    SMTP:
      name: MailAppender
      subject: "Error log"
      to: "xxx@mail.com"
      from: "xxx@mail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "xxx@mail.com"
      smtpPassword: "xxxx"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "This is test"
      Filters:
        ThresholdFilter:
          level: fatal
          onMatch: deny
          onMismatch: accept

    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"

    Async:
      name: AsyncSMS
      AppenderRef:
        ref: SMSsender

  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: Console-Appender
          level: info
        - ref: File
        - ref: RolFile
          level: debug
        - ref: MailAppender
          level: error
        - ref: AsyncSMS
          level: fatal
